{
  "version": 2,
  "name": "fruit-shop",
  "buildCommand": "pnpm build:libs && pnpm nx build web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "rootDirectory": "apps/web"
}