{
    "name": "server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/server",
    "projectType": "application",
    "targets": {
        "start": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node server.js",
                "cwd": "apps/server",
                "env": {
                    "PORT": "3002"
                }
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node server.js",
                "cwd": "apps/server"
            }
        },
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node server.js",
                "cwd": "apps/server",
                "env": {
                    "PORT": "3002"
                }
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "echo 'Server does not require build step'",
                "cwd": "apps/server"
            },
            "outputs": []
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "echo 'No linting configured for server'",
                "cwd": "apps/server"
            }
        }
    },
    "tags": [
        "type:app",
        "platform:node"
    ]
}